    body{
        background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1400px;
        background-attachment: fixed;
    }
    
   #topo{
      	background-color: black;
      	height: 70px;
      	width: 100%;
      	background-size: cover;
   } 

	#logo{
			position:relative;
    }
    
    #logoCefet{
    		float: left;
    		width: 100px;
    		margin: 6px;
    }
    
    #titulo{
    		width: 70%;
			height: auto;
			margin: 0 auto; 
			min-width: 800px;
    }
 
	 #titulo1{
    		position:relative;
    		padding-top: 1%;
			color: white;
    		font-family: Times New Roman;
    		font-size: 35px;
    		font-style: italic;
    		text-align: center;
	 }
	 
	 #check{
		display: none;
	} 
	
	label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}
	
	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}
	
	#center{
			width: 75%;
			height: auto;
			margin: 0 auto;
	}
	 
    #menu{
			width: 100%; 
            position: relative;
            left: 50%;
            margin-left:-50%;	
            padding-top: 0%;
            padding-bottom: 0%;
            background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 149px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16.3px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
     #menuuL{ 
			margin-top: 17px;
			margin-bottom: 0;
			margin-right: 0;
			margin-left: 25%;
    		
    		text-align: center;    		
			font-weight: bold;: 
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: #CD853F;
    }
    
    #menuuL:hover{
    		background-color: #CD853F;
    		color: white
    }
    
    #menuuL:focus{
			outline:0;    
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16.3px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
    #menuuu li a:hover{
			background-color: #CD853F;		
		}
    
    #drop{
    	 	color: white;
    }
    
    #tituloConteudoADM{
    		width: 94%;
    		position: relative;
    		left: 50%;
    		margin-left: -47%;
    		top: 50px; 
			min-width: 1000px;
    }
    
    #tituloConteudoADM1{
  			float: left;
  			width: 50%;
  			background-color: rgba(0, 0, 0, 0.8);
  			padding: 1%;
  			padding-left: 1.5%;
  			margin: 0;
            border-bottom: 3px inset rgb(255,165,79);
  	 }
  	 
  	 #tituloConteudoADM2{
			float: left;
			width: 50%;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 1%; 
			padding-left: 1.5%;
			margin: 0;
            border-bottom: 3px inset rgb(255,165,79);
  	 }
    
    #info{
    		clear: left;
    		width: 94%;
    		position: relative;
    		left: 50%;
    		margin-left: -47%;
    		top: 50px;
			background-color: white;
			min-width: 800px;
    }   
	 
    #tabela1{
			width: 49.5%;    
			float: left;
			margin-right: 1%;
            overflow: hidden;
    }
    
	#tabela2{
			width: 49.5%;
			overflow: hidden 
    } 

    #tabela10{
			width: 49.5%;    
			float: left;
			margin-right: 1%;
            overflow: hidden;
    }
    
	#tabela20{
			width: 49.5%;
			overflow: hidden 
    }   
    
    #tabel{
			width: 100%;
			padding-right: 0px;
            max-width: 100%;
    } 
    
    tr:nth-child(even){
    		background-color: rgba(0, 0, 0, 0.6);
    }

    #tabela10 tr:last-child{
            background-color: white;
            border: none;
    }

    #tabela20 tr:last-child{
            background-color: white;
            border: none;
    }

    tr{
        border-bottom: 1px solid #ccc;
    }
    
    #tituloMTabela{
			background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);  
			padding: 0px;
			margin: 0;
    }
    
    #correcao1{
			clear:left;  
			background-color: rgba(0, 0, 0, 0.7);
			color: rgba(0, 0, 0, 0.0);
			margin: 0;
			height: 0px;
    }
    
    h2{
    		color: white;
			font-family: Times New Roman;
    		font-size: 45px;
    		font-style: italic;	    
    }

    .form-control{
        width: 90%;
        margin-left: 5%;
        outline: none;
    }
    
    #arqDownload{
        border: none;
        border: 1px solid #ccc;
        outline: none;
        vertical-align: middle;
        height: 34px;
        background-color: white;
        border-radius: 4px;
        margin: 6px 0px 7px 1.5%;
        padding-left: 2%;
        padding-bottom: 5px;
        color: #555;
        overflow: hidden;
        max-width: 90%;
    }
    
    #excluirArquivo1{  	
        outline: none; 
        width: 20px;
    }

    #excluirArquivo1:hover{
        background-color: #FF6347;
        transition: all 0.4s;
    }

    #excluirArquivo2{  	
        outline: none;
        width: 20px;
        position: relative;
        top: 20px;
        left: 10%;
    }

    #excluirArquivo2:hover{
        background-color: #FF6347;
        transition: all 0.4s;
    }

    #tdExcluirArquivo{
        padding-right: 2%;
        margin: auto;
        width: 24px;
    }

    #tdArquivo{
        max-width: 10px;
    }

    #tdNome{
        width: 45%;   
    }

    #nome{
        font-size: 30px;
        border: none;
        background-color: white;
        box-shadow: none;
        margin-bottom: 30px;
    }

    #nome:focus{
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    #upload{
        color: black;
        font-size: 20px;
        margin: 8px 0px 5px 2%;
    }

    #arqUpload{
        width: 98%;
    }

    #renomear{
        float: left;
        color: black;
        border: none;
        border-collapse: #ccc;
        background-color: rgba(0, 0, 0, 0.0);
        outline: none;
        padding: 3px 3px 3px 3px;
        font-size: 14px;
        position: relative;
        top: 20px;
        left: 7%;
    }

    #renomear:hover{
        background-color: dodgerblue;
        transition: all 0.4s;
    }
    
    #ragnarok{
        clear: left;
        overflow: hidden;
        padding-top: 1%;
    }
    
    #cadastrar{
			background-color: #363636;
            width: 97%;
            height: 50px;
			color: white;
            font-family: sans-serif;
    		font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 15px 0px 15px 2%;
			border: none;
			text-align: center; 	
			outline: none;
    }
    
    #cadastrar:hover{
    		background-color: #1C1C1C;
    }

    #eventos{
        clear: left;
        width: 94%;
        position: relative;
        top: 200px;
        left: 50%;
        margin-left: -47%;
        background-color: white;
   }

    #tituloEventosADM{
    		width: 94%;
    		position: relative;
    		left: 50%;
            top: 200px;
    		margin-left: -47%; 
            border-bottom: 3px inset rgb(255,165,79);
    }

    #tituloEventosADM1{
  			width: 100%;
  			background-color: rgba(0, 0, 0, 0.8);
  			padding: 1%;
  			padding-left: 1.5%;
  			margin: 0;
  	 }

    #eventoButton{
        float: left;
        max-width: 385px;
        min-width: 385px;
        height: 200px;
        padding: 0;
        margin: 10px 15px 5px 20px; 
        border: 3px groove #363636;
    }

    #cadastrarE{
			background-color: #363636;
            width: 30.5%;
            height: 50px;
			color: white;
            font-family: sans-serif;
    		font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 15px 0px 15px 1.5%;
			border: none;
			text-align: center; 	
			outline: none;
    }
    
    #cadastrarE:hover{
    		background-color: #1C1C1C;
    }

	#correcao2{
		clear: left;
	}

    #rodape{
        height: 300px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: relative;
        bottom: 0px;
        border-top: 1px solid white;
    }
 	
 @media(max-width: 800px){
 	
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuL{
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-left: 0;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#tituloConteudoADM{
			top: 30px;
		}
		
		#conteudoADM{
			margin-top: -470px;	
			transition: all 0.4s;		
		}
		
		#info{
			top: 30px;		
		}
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all 0.5s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
		
		#check:checked ~ #conteudoADM{		
			margin-top: 0px;
			transition: all 0.4s;			
		}
}

@media(max-width: 900px){
        
        #eventos{
            width: 430px;    
        }
        
        #tituloEventosADM{
            width: 430px; 
        }
}