 	  body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1300px;
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
       
     #evento{
        max-width: 33.5%;
    		
     }
    #eventoButton{
        max-width: 33.3%;
        width: 100%;
        height: 200px;
        padding: 0;
		  float: left;
		  border-color: white;
      }

	#x{
		clear: left;
}
   .btn btn-default navbar-btn1{
     clear: left;
   }
   #tudo{
      position:relative;
      top:150px;
      width:100%;
      border-style: solid;
      border-color: red;
   }
    #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	height: 80px;
      	width: 100%;
      	background-size: cover;
    } 

	#logo{
			position:relative;
			top:22%; 
			left:14%; 
    }
    
    #logoCefet{
    		float: left;
    }
    
    #titulo{
    		position:relative;
			top:20%;  
			min-width: 1100px;
    }
 
	 #titulo1{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 35px;
    		font-style: italic;
    		text-align: center;
	 }
	 
    #menu{
    		border-top: solid;
    		border-top-color: white; 
    		border-top-width: 1px;
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
       	padding-left: 9%;
    	   padding-right: 9%;
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.55);
    }
     
    #menuu{ 
    		width: 150px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
    }
    
    #menuu:hover{
    		background-color: rgba(0, 0, 0, 0.3);
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.62);
    		border-color: white;
			outline:0;
    }
    
    #drop{
    	 	color: white;
    }
    
    #drop:hover{
    	 	color: black;
    }
    
    #excli{
    	 background-color: rgba(175, 124, 66, 0.5);
    }
    #info{
    		border: solid;
    		border-color: rgba(0, 0, 0, 0.0);
    		width: 90%;
    		padding-left: 1%;
    		padding-right: 1%;
    		position: relative;
    		left: 50%;
    		margin-left: -45%;
    		top: 100px;
			background-color: rgba(0, 0, 0, 0.65);
    }
    
    h2{
    		background-color: rgba(0, 0, 0, 0.8);
    		padding: 1%;
	 }    
	 
    #tabela1{
			width: 50%;    
			float: left;
    }
    
	#tabela2{
			width: 50%;
			overflow: hidden;
			min-width: 300px;	
    }   
    
    #tabel{
			border-width: 2px;
			width: 100%;
			margin-top: 3%;
			padding-right: 0px;
			min-width: 300px;	
    } 
    
    h2{
    		color: white;
			font-family: Times New Roman;
    		font-size: 45px;
    		font-style: italic;	    
    }
    
    #ragnarok{
    		clear: left;
			overflow: hidden;
			padding-top: 1%;
    }
    
    #cadastrar{
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			right: 0px;
			border: none;
			width: 30%;
			text-align:center;
			box-shadow:0 2px 0 grey;  
			min-width: 200px;	
			outline: none;
    }
    
    #cadastrar:hover{
    		background-color: rgba(0, 0, 0, 0.8);
    }

 	#logoutADM{ 
 	}
 
