      #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	border-color: black;
      	height: 400px;
      	
      	width: 200%;
      	background-size: contain;
      	
      	
      }
     
      #home{
      	color: white;
      }  		
  		body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      
     
     /*
     nav{
      	position: relative;
      	top: 100px;
      }
       nav.ul{ 
            height: 8%;
            width: 115%;
            padding-top: 28%;
            margin: 0;
        }
        
        nav.li{
            float: left;
        }
        nav.li{
        	 
            opacity: 0.6;
            display: block;
            background: #000000; 
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        nav.li:hover{
            background-color: #000000;
            opacity: 0.8;
        
        }  
       */
       #menu{
       	position: relative;
       	top: 10%;
       	padding-left:25%;
         padding-right: 25%;
       	width: 100%;
       	
       }
       li{
       	padding-left: 1%;
         padding-right: 1%;
       }
