       #menuOpcoes ul li{
        	position: relative;
        	left: 30%;
        }
         #menuOpcoes ul{ 
            width: 115%;
            height: 10%;
            padding-top: 28%;
    
        }
        
        #menuOpcoes ul li{
            opacity: 0.6;
            display: inline;
            background: #000000; 
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
       
        #menuOpcoes ul li:hover{
            background-color: #000000;
            opacity: 0.8;
        
        }  
        #teste{
           position: static;
        	  border:solid black;
        	  background-color: red;
        	  top: 20%;
        	  height: 20px;
        	  width: 30%;
        
        }
        