      #enviar{
      	position: relative;
      	left: 100%;
      }      
      .textarea{
      	width: 100%;
      
      }      
      .Tabela{
         background-color: #DAA520;
         
      }      
      .BotaoExcluir{
      	color: #ffffff;
      	border-color: #8E6B23;
      	background-color: #A67D3D;
      }      
      .arquivoUp{
      	color: #ffffff;
      	border-color: #8E6B23;
      	background-color: #A67D3D;
      }      
      .dataIN{ 
      	color: #ffffff;
      	border:2px solid #8E6B23;
      	background-color: #A67D3D;
      }     
      #home{
      	color: white;
      }  		
  		body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      #principal{
      
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);  	
      	height: 70%;
      	background-size: cover;
      	background-repeat: no-repeat;
      	width: 100%; 
      	border:4px solid red;
      }    
      #upload{
        position: absolute;
        top: 22%;
        left: 60%
      }      
      #material{
      	text-align: center;
      	color: #6495ED;
      }      
      #tabi{
        position: absolute;
        top: 13%;
        left: 30%;
        width:25%;
      }    
      table{
      	border-color: #6495ED;
      	 position: absolute;
      	 top: 140%;
      }  
      .comp{
      	color: #6495ED;
      }      
      #compromissos{
        position: relative;
        top: 5%;
        left: 1%;
        width:25%;
        border: 2px solid black;
        
       
      }       
      #compromisso{
         border-style: solid;
         border-color: white;
         border-spacing: 12%;
         border-color: #6495ED;
      }      
      #descricao{
        width:70%;
        height:3%;
      }
          
      .estiloComp{
      	color: #000000;
      	position: relative;
      	height: 100%;
      	width: 90%;
      	
      }
      
      #infosPedro{
        position: relative;
        top: 500%;
        left: 10%;
        height: 40%;
        width: 70%;
        border-style: solid;
        border-color: black;
        color: white;
      
      } 
      img{ 
        position: relative;
        top: 1%;
        left: 32%;
        max-height: 8%;
        max-width: 8%;
      }
     
      #conteudo{
         position: relative;
         top: 45%;
         left: 5%;
      	height: 70%;
      	width: 90%; 
      	font-size: 16px;
      	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	
      }
      #botao{
      	color: white;
      	background-color:black;
      }  
      #menuOpcoes{
        	position: relative;
        	top: 2%;
        	border:5px solid black;
        }
      ul{ 
            height: 8%;
            width: 115%;
            padding-top: 28%;
            margin: 0;
        }
        
        li{
            float: left;
        }
        li{
        	 
            opacity: 0.6;
            display: block;
            background: #000000; 
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        li:hover{
            background-color: #000000;
            opacity: 0.8;
        
        }  
       /* #menuu{
				background-color: #000000; 
 				border-color: #000000; 
 				color: white;
 				opacity: 0.6;
 				width: 60%;
 				font-size: 14px;
 				border: 0;
 			
        }*/
        
