 	 body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1300px;
      	background-attachment: fixed;
      	overflow-x: hidden;
    }
       
    #evento{
        max-width: 33.5%;
    		
  	 }
    #eventoButton{
        max-width: 33.3%;
        width: 100%;
        height: 200px;
        padding: 0;
		  float: left;
		  border-color: white;
    }

	#x{
		clear: left;
	}

   #tudo{
      position:relative;
      top:150px;
      width:100%;
      border-style: solid;
      border-color: red;
   }
    
   #eletronfoto{
      	background-color: black;
      	height: 70px;
      	width: 100%;
      	background-size: cover;
   } 

	#logo{
			position:relative;
    }
    
    #logoCefet{
    		float: left;
    		width: 100px;
    		margin: 6px;
    }
    
    #titulo{
    		width: 70%;
			height: auto;
			margin: 0 auto; 
			min-width: 800px;
    }
 
	 #titulo1{
    		position:relative;
    		padding-top: 1%;
			color: white;
    		font-family: Times New Roman;
    		font-size: 35px;
    		font-style: italic;
    		text-align: center;
	 }
	 
	 #check{
		display: none;
	} 
	
	label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}
	
	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}
	
	#center{
			width: 75%;
			height: auto;
			margin: 0 auto;
	}
	 
    #menu{
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 149px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
     #menuuL{ 
			margin-top: 17px;
			margin-bottom: 0;
			margin-right: 0;
			margin-left: 25%;
    		
    		text-align: center;    		
			font-weight: bold;: 
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: #CD853F;
    }
    
    #menuuL:hover{
    		background-color: #CD853F;
    		color: white
    }
    
    #menuuL:focus{
			outline:0;    
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
    #menuuu li a:hover{
			background-color: #CD853F;;			
		}
    
    #drop{
    	 	color: white;
    }
    
    #tituloConteudoADM{
    		width: 100%;
    		position: relative;
    		left: 50%;
    		margin-left: -50%;
    		top: 50px; 
			min-width: 1000px;  	
    }
    
    #tituloConteudoADM1{
  			float: left;
  			width: 50%;
  			background-color: rgba(0, 0, 0, 0.8);
  			padding: 1%;
  			padding-left: 1.5%;
  			margin: 0;
  	 }
  	 
  	 #tituloConteudoADM2{
			float: left;
			width: 50%;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 1%; 
			padding-left: 1.5%;
			margin: 0;
  	 }
    
    #info{
    		clear: left;
    		width: 100%;
    		position: relative;
    		left: 50%;
    		margin-left: -50%;
    		top: 50px;
			background-color: white;
			min-width: 800px;
    }   
	 
    #tabela1{
			width: 49.5%;    
			float: left;
			margin-right: 1%;
    }
    
	#tabela2{
			width: 49.5%;
			overflow: hidden 
    }   
    
    #tabel{
			width: 100%;
			padding-right: 0px;	
    } 
    
    tr:nth-child(even){
    		background-color: rgba(0, 0, 0, 0.7);
    }
    
    #tituloMTabela{
			background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);  
			padding: 0px;
			margin: 0;
    }
    
    #correcao1{
			color: rgba(0, 0, 0, 0.0);
			margin: 0;
			height: 0px;
			border: solid red;
    }
    
    #correcao2{
			clear:left;  
			background-color: rgba(0, 0, 0, 0.7);
			color: rgba(0, 0, 0, 0.0);
			margin: 0;
			height: 0px;
    }
    
    h2{
    		color: white;
			font-family: Times New Roman;
    		font-size: 45px;
    		font-style: italic;	    
    }
    
    #arqDownlad{
		
    }
    
    #excluirArquivo{
    		
			margin-left: 60%;  
			
    }
    
    #ragnarok{
    		clear: left;
			overflow: hidden;
			padding-top: 1%;
    }
    
    #cadastrar{
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0px;
			position: relative;
			right: 0px;
			border: none;
			width: 30%;
			text-align:center;
			box-shadow:0 2px 0 grey;  
			min-width: 200px;	
			outline: none;
    }
    
    #cadastrar:hover{
    		background-color: rgba(0, 0, 0, 0.8);
    }
 	
 @media(max-width: 800px){
 	
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuL{
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-left: 0;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#tituloConteudoADM{
			top: 30px;
		}
		
		#conteudoADM{
			margin-top: -470px;	
			transition: all 0.4s;		
		}
		
		#info{
			top: 30px;		
		}
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all 0.5s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
		
		#check:checked ~ #conteudoADM{		
			margin-top: 0px;
			transition: all 0.4s;			
		}
}
 
@media(){
		#eletronfoto{
      	background-color: black;
      	height: 70px;
      	width: 100%;
      	background-size: cover;
      	transition: all 3s;
   } 

	#logo{
			position:relative;
    }
    
    #logoCefet{
    		float: left;
    		width: 100px;
    		margin: 6px;
    }
    
    #titulo{
    		width: 70%;
			height: auto;
			margin: 0 auto; 
			min-width: 800px
    }
 
	 #titulo1{
    		position:relative;
    		padding-top: 1%;
			color: white;
    		font-family: Times New Roman;
    		font-size: 35px;
    		font-style: italic;
    		text-align: center;
	 }
}