   
      #infosPedro{
        position: absolute;
        top: 13%;
        left: 60%;
        height: 83%;
        width: 35%;
        border-style: solid;
        border-color: black;
        color: white;
        background-image: url(http://localhost/FisicaAntunes02/assets/images/Espa.jpg);
      } 
      img{ 
        position: absolute;
        top: 3%;
        left: 32%;
        max-height: 35%;
        max-width: 35%;
      }
     
      #horarios{
        position: absolute;
        top: 30%;
        left: 30%;
        max-height: 30%;
        max-width: 30%;
      }    
      #conteudo{
         position: absolute;
         top: 35%;
         left: 5%;
      	height: 70%;
      	width: 90%;
      	
      }
      #botao{
      	color: white;
      	background-color:black;
      }  
      #menu{
        background-image: url(http://localhost/FisicaAntunes02/assets/images/gifs/refracaoPrisma.gif);
        background-image: url(http://localhost/FisicaAntunes02/assets/images/gifs/pendulo-simples.gif);
        background-image: url(http://localhost/FisicaAntunes02/assets/images/gifs/multpendulo.gif);
        background-repeat: no-repeat;
        background: #1C1C1C; 
        background: -webkit-linear-gradient(left,#1C1C1C ,#E8E8E8); 
        background: -o-linear-gradient(right,#1C1C1C, #E8E8E8);
        background: -moz-linear-gradient(right,#1C1C1C, #E8E8E8); 
        background: linear-gradient(to right,#1C1C1C,#E8E8E8); 
      }
      ul{ 
            background-color: #1C1C1C;
            height: 20%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: white;
            border-style: solid;
            border-color: #828282;
        }
        
        li{
            float: left;
        }
        li{
            
            display: block;
            background:  #000000; 
 				background: -webkit-radial-gradient(#E8E8E8,#363636, #1C1C1C); 
  			   background: -o-radial-gradient(#E8E8E8,#363636, #1C1C1C);
 				background: -moz-radial-gradient(#E8E8E8,#363636, #1C1C1C); 
				background: radial-gradient(#E8E8E8,#363636, #1C1C1C); 
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        li:hover{
            background-image: url(http://localhost/FisicaAntunes02/assets/images/Espa.jpg);
        }  
        
        
