 	  body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1300px;
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      
    #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	height: 375px;
      	width: 100%;
      	background-size: cover;
    } 
   
    #logo{
			position:relative;
			top:22%; 
			left:14%;   
    }
    
    #logoCefet{
    		float: left;
    }
    
    #titulo{
    		position:relative;
			top:34%;  
			min-width: 1100px;
    }
    
	 #titulo1{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 50px;
    		font-style: italic;
    		text-align: center;
	 }
	 
	 #titulo2{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 18px; 
    		text-align: center;
	 }   
	 
	 #check{
		display: none;
	} 
	 
	 label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}

	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}

	#center{
			width: 70%;
			height: auto;
			margin: 0 auto;
	}
    
    #menu{
			width: 100%; 
      	position: relative;
       	left: 50%;
       	margin-left:-50%;	
    	   padding-top: 0%;
    	   padding-bottom: 0%;
    	   background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 149px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: #CD853F;
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
	#menuuu li a:hover{
			background-color: #CD853F;;			
		}
    
    #drop{
    	 	color: white;
    }
    
    #drop:hover{
    	 	color: black;
    }
    
    #info{
    		border: solid;
    		border-color: rgba(0, 0, 0, 0.0);
    		width: 80%;
    		position: relative;
    		left: 14%;
    		top: 100px;
			background-color: rgba(0, 0, 0, 0.65);
    }
    
    #photo{
    		border: solid;
    		border-color: white;
    		width: 16%;
    		float: left;
    }
    
    #texto{
    		color: white;
    		font-family: Times New Roman;
    		font-size: 19.5px;
    		font-style: italic;
    		width: 92%;   		
    		position: relative;
    		left: 5%;
    }
    
@media(max-width: 800px){
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#conteudoHome{
			margin-top: -470px;	
			transition: all 0.4s;		
		}
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all .4s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
		
		#check:checked ~ #conteudoHome{		
			margin-top: -55px;
			transition: all 0.4s;			
		}
}