      #botao{
      	color: white;
      	background-color:black;
      }  
      #menu{
        background-image: url(http://localhost/FisicaAntunes02/assets/images/slide1.jpg);
      }
      ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            opacity: 0.8;
        }
        
        li{
            float: left;
        }
        
        li:link{
            text-decoration: none;
        }
        li{
            
            display: block;
            color: white;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        li:hover{
            background-color: #000000;
        }  
        
        
