    body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1400px;
      	overflow-x: hidden;
      	background-attachment: fixed;
      }
      
    .topo{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/quadro.jpg);
      	height: 280px;
      	width: 100%;
      	background-size: contain;
    } 
   
    #logo{
			position: relative;
			top: 20%; 
			left: 16%;   
    }
    
    #logoCefet{
    		float: left;
            width: 175px;
    }
    
    
    #titulo{
    		position:relative;
			top:30%;  
			min-width: 1100px;
    }
    
	 #titulo1{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 50px;
    		font-style: italic;
    		text-align: center;
            text-shadow: 2px 3px 4px #000000;
	 }   

        #titulo2{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 18px; 
    		text-align: center;
            text-shadow: 1px 2px 3px #000000;
	 }
	 
	 #check{
		display: none;
	} 
	 
	 label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}

	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}

	#center{
			width: 70%;
			height: auto;
			margin: 0 auto;
	}
    
    #menu{
			width: 100%; 
            position: relative;
            left: 50%;
            margin-left:-50%;	
            padding-top: 0%;
            padding-bottom: 0%;
            background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 156px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16.3px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: #CD853F;
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
	#menuuu li a:hover{
			background-color: #CD853F;;			
		}
    
    #drop{
    	 	color: white;
    }
    
    #nomeDisciplina{
            width: 90%;
            font-size: 50px;
            color: white;
            padding-left: 3%;
            position: relative;
            top: 80px;
            left: 50%;
            margin-left: -45%;
            background-color: rgba(0, 0, 0, 0.8); 
            font-family: Times New Roman;
            border-bottom: 3px inset rgb(255,165,79);
    }

    #subTitulo{
            font-size: 20px;
            width: 50%;
            padding: 14px 1% 4px 1%;
            color: white;
            text-align: center;
            border: 1px solid black;
    }
    
    #info{
    		width: 90%;
    		left: 50%;
            margin-left: -45%;
            position: relative;
    		top: 80px;
			background-color: white;
    }

    table{
        width: 100%;
    }

    tr:nth-child(1){
    		background-color: rgba(0, 0, 0, 0.6);
    }

    #arqDownload{
        border: none;
        border: 1px solid #ccc;
        outline: none;
        vertical-align: middle;
        height: 50px;
        width: 94%;
        background-color: white;
        border-radius: 4px;
        border-color: black;    
        margin: 20px 0px 2px 0px;
        padding-bottom: 5px;
        left: 50%;
        margin-left: -47%;
        color: white;
        overflow: hidden;
        box-shadow: none;
    }

    #arqDownload:hover{
        color: black;
        box-shadow: inset 1px 1px 1px black;
    }

    #arqDownload:active{
        box-shadow: inset 1px 1px 2px black;
    }

    #arqDownload:nth-child(2n+1){
    		background-color: rgba(0, 0, 0, 0.6);
    }
    
    #ultArqDownload{
            color: white; 
            background-color: white;
    }

    #empty{
        width: 100%;
        position: absolute;
        top: 70px;
        text-align: center;
        border: 5px solid white;
        background-color: white;
    }

    #rodape{
        height: 152px;
        background-color: rgba(0, 0, 0, 0.93);
        border-top: 1px solid white;
        min-width: 950px;
    }

    #rodape2{
        background-color: rgb(255,165,79);
        color: rgba(0,0,0,0);
        height: 25px;
    }
    
    #rodapeC{
        position: relative;
        top: 156px;
        color: black;
        font-size: 13px;
        margin: 0;
        text-align: center;
    }

    #nRodape{
        color: white;
        font-size: 30px;
        position: relative;
        left: 5%;
    }

    #dRodape{
        color: white;
        position: relative;
        left: 5%;
        top: 10px;
    }
    
    #fRodape{
        color: white;
        font-size: 16px;
        text-align: center;
        position: relative;
        top: -20px;
    }

    #Einsten{
        width: 290px;
        position: relative;
        top: 225px;
        opacity: 0.1;
    }

    #contatoC{
        position: relative;
        top: -135px;
        left: 72%;
        color: white;
        font-size: 20px;
    }

    #contatoCefet{
        position: relative;
        top: -135px;
        left: 72%;
        color: white;
    }

    #raio{
        color: yellow;
        position: relative;
        top: -148px;
        left: 5%;
        -ms-transform: rotate(10deg);
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg);
-o-transform: rotate(10deg);
transform: rotate(10deg);
    } 

    #fogo{
        color: orangered;
        position: relative;
        top: -148px;
        left: 7%;
    } 

    #folha{
        color: green;
        position: relative;
        top: -148px;
        left: 9%;
    } 

    #gota{
        color: deepskyblue;
        position: relative;
        top: -148px;
        left: 11%;
        -ms-transform: rotate(20deg);
-webkit-transform: rotate(20deg);
-moz-transform: rotate(20deg);
-o-transform: rotate(20deg);
transform: rotate(20deg);
    } 
    
@media(max-width: 800px){
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
        #nomeDisciplina{
            top: -380px;
            transition: all .4s;
        }
    
		#info{
			margin-top: -460px;	
			transition: all 0.4s;		
		}
    
        #Einsten{
            display: none;
        }
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all .4s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
    
        #check:checked ~ #nomeDisciplina{		
			top: 60px;
			transition: all 0.4s;			
		}
		
		#check:checked ~ #info{		
			margin-top: -20px;
			transition: all 0.4s;			
		}
}