    body{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/imgBackground.jpg);
      	background-size: 1400px;
      	overflow-x: hidden;
      	background-attachment: fixed;
        height: auto;
      }
      
    #eletronfoto{
      	background-image: url(http://localhost/FisicaAntunes02/assets/images/microestrutura.jpg);
      	height: 375px;
      	width: 100%;
      	background-size: cover;
    } 
   
    #logo{
			position:relative;
			top:22%; 
			left:14%;   
    }
    
    #logoCefet{
    		float: left;
    }
    
    #titulo{
    		position:relative;
			top:34%;  
			min-width: 1100px;
    }
    
	 #titulo1{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 50px;
    		font-style: italic;
    		text-align: center;
            text-shadow: 2px 3px 4px #000000;
	 }
	 
	 #titulo2{
    		position:relative;
			top:23%; 
			color: white;
    		font-family: Times New Roman;
    		font-size: 18px; 
    		text-align: center;
            text-shadow: 1px 2px 3px #000000;
	 }   
	 
	 #check{
		display: none;
	} 
	 
	 label[for="check"]{
		padding: 5px;
		background-color: rgba(0, 0, 0, 0.65);
		border-top: 1px solid white;
		color: white;
		text-align: left;
		font-size: 25px;
		font-family: "Arial";
		cursor: pointer;
		width: 100%;
		display: none;
		margin-bottom: 0;
	}

	#meenu{
			width: 100%;
			height: auto;
			background-color: rgba(0, 0, 0, 0.65);
			margin-left: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
	}

	#center{
			width: 70%;
			height: auto;
			margin: 0 auto;
	}
    
    #menu{
			width: 100%; 
            position: relative;
            left: 50%;
            margin-left:-50%;	
            padding-top: 0%;
            padding-bottom: 0%;
            background-color: rgba(0, 0, 0, 0.0);
			border-bottom: 1px solid rgba(0, 0, 0, 0.0);;
    }
     
    #menuu{ 
    		width: 156px;
    		height: 70px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
    		padding-top: 15%;
    		padding-bottom: 15%;
    		
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16.3px;
    		font-weight: bold;
    		text-align: center;
    		background-color: rgba(0, 0, 0, 0.0);
    		border-color: rgba(0, 0, 0, 0.0);
    		border-radius: 0px;
			outline:0;
			cursor: pointer;
    }
    
    #menuu:hover{
    		background-color: #CD853F;
    }
    
    #menuuu{	
    		color: white;
    		font-family: Times New Roman;
    		font-size: 16px;
    		background-color: rgba(0, 0, 0, 0.65);
    		border-color: white;
			outline:0;
			cursor: pointer;
    }
    
	#menuuu li a:hover{
			background-color: #CD853F;;			
		}
    
    #drop{
    	 	color: white;
    }

    #info{
    		border: 1px solid;
    		border-color: whitesmoke;
    		width: 85%;
    		left: 50%;
            margin-left: -40%;
            position: relative;
    		top: 100px;
			background-color: rgba(0, 0, 0, 0.65);
            text-align: justify;
    }

    #photoA{
        float: left;
        border: solid white;
        width: 17.4%;
    }

    #textoA{
        position: relative;
        left: 5%;
        top: 6px;
        padding-top: 10px;
        padding-bottom: 5px;
        color: white;
    }
    
    #photo{
    		width: 100%;
    }
    
    #texto{
    		color: white;
            font-family: Times New Roman;
    		font-size: 21px;
    		font-style: italic;
            width: 92%;
    }

    #inicial{
        color: white;
        font-size: 40px;
        font-family: Magik;
        padding-left: 2%; 
        line-height: normal;
    }

    #rodape{
        height: 152px;
        background-color: rgba(0, 0, 0, 0.93);
        min-width: 950px;
    }

    #rodape2{
        background-color: rgb(255,165,79);
        color: rgba(0,0,0,0);
        height: 25px;
    }
    
    #rodapeC{
        position: relative;
        top: 156px;
        color: black;
        font-size: 13px;
        margin: 0;
        text-align: center;
    }

    #nRodape{
        color: white;
        font-size: 30px;
        position: relative;
        left: 5%;
    }

    #dRodape{
        color: white;
        position: relative;
        left: 5%;
        top: 10px;
    }
    
    #fRodape{
        color: white;
        font-size: 16px;
        text-align: center;
        position: relative;
        top: -20px;
    }

    #Einsten{
        width: 290px;
        position: relative;
        top: 225px;
        opacity: 0.1;
    }

    #contatoC{
        position: relative;
        top: -135px;
        left: 72%;
        color: white;
        font-size: 20px;
    }

    #contatoCefet{
        position: relative;
        top: -135px;
        left: 72%;
        color: white;
    }

    #raio{
        color: yellow;
        position: relative;
        top: -148px;
        left: 5%;
        -ms-transform: rotate(10deg);
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg);
-o-transform: rotate(10deg);
transform: rotate(10deg);
    } 

    #fogo{
        color: orangered;
        position: relative;
        top: -148px;
        left: 7%;
    } 

    #folha{
        color: green;
        position: relative;
        top: -148px;
        left: 9%;
    } 

    #gota{
        color: deepskyblue;
        position: relative;
        top: -148px;
        left: 11%;
        -ms-transform: rotate(20deg);
-webkit-transform: rotate(20deg);
-moz-transform: rotate(20deg);
-o-transform: rotate(20deg);
transform: rotate(20deg);
    } 

@media(max-width: 800px){
		#meenu{
			margin-left: -100%;
			transition: all .4s;	
		}	
		
		#center{
			width: 100%;		
		}
	
		#center ul li{
			width: 100%;
			float: none;
		}
		
		#menuu{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		
		#menuuu{
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#menuuu li{
			border-top: 1px solid rgba(0, 0, 0, 0.65);	
		}
		
		#menuuu li a{
			height: 50px;
			padding-top: 15px;		
		}
		
		#menuuu li a:hover{
			background-color: rgb(255,165,79);			
		}
		
		label[for="check"]{
			display: block;			
		}
		
		#conteudoHome{
			margin-top: -470px;	
			transition: all 0.4s;		
		}
    
        #Einsten{
            display: none;
        }
		
		#check:checked ~ #meenu{
			margin-left: 0%;
			transition: all .4s;		
		}
		
		
		#check:checked ~ label{
			color: rgb(255,165,79);	
		}
		
		#check:checked ~ #conteudoHome{		
			margin-top: -55px;
			transition: all 0.4s;			
		}
}

#invisivel{
    width: 400px;
}